ionic -v

1. npm --version and node --version

2. install the Ionic and Cordova CLI:
$ npm install -g ionic cordova

3.
ionic start helloWorld blank --v2

tabs : a simple 3 tab layout
sidemenu: a layout with a swipable menu on the side
blank: a bare starter with a single page
super: starter project with over 14 ready to use page designs
tutorial: a guided starter project

4.
$ cd helloWorld
$ ionic serve
----------
npm uninstall -g ionic cordova

C:\Users\ESXXSOU\AppData\Roaming\npm
-------------------------------------------------------------------------------------------
<ion-tabs selectedIndex="2" tabsPlacement="top">

Generate:
$ ionic generate 
$ ionic generate component
$ ionic generate directive
$ ionic generate page
$ ionic generate pipe
__________________________________________________________________________________________
CORDOVA:

Cordova is a project that provides web access to native plugins.

GEOLOCATION:
$ ionic cordova plugin add cordova-plugin-geolocation --variable GEOLOCATION_USAGE_DESCRIPTION="To locate you"
$ npm install --save @ionic-native/geolocation
__________________________________________________________________________________________

STYLES:

<!-- dimensions set using attributes -->
<ion-img width="80" height="80" src="..."></ion-img>

<!-- dimensions set using input properties -->
<ion-img [width]="imgWidth" [height]="imgHeight" src="..."></ion-img>

<!-- dimensions set using inline styles -->
<ion-img style="width: 80px; height: 80px;" src="..."></ion-img>
________________________________________________________________________________________
Navigation:
import { NavController } from 'ionic-angular';
constructor(public navCtrl: NavController)
nextPage(){
    //alert("");
    this.navCtrl.push(AboutPage);
  }
-------
2. Nav
import { Nav, Platform } from 'ionic-angular';
@ViewChild(Nav) nav: Nav;
openPage(page) {
    // Reset the content nav to have just this page
    // we wouldn't want the back button to show in this scenario
    this.nav.setRoot(page.component);
  }
  ---
  3. Modalcontainer
  
--------------
4. Ionicpage:
5.popover
________________________________________________________________________________________
build:

ionic cordova platform add ios
------
ionic prepare
ionic cordova prepare android

ionic build android

__________________________________________________________________________________________

MENU:
1. Add <ion-menu> tag as sibling to the <ion-nav>
2. add reference variable #menucontent in <ion-nav> and mention it in <ion-menu> as [content]="menucontent"

3. Add menu button to the ROOT-HOME(home.html) page template
---
type:::

overlay, reveal and push
<ion-menu [content]="menucontent" type="overlay">

__________________________________________________________________________________________

UI COMPONENTS:

Action sheet and pop over. = overlay

1. Action Sheet: An Action Sheet is a dialog that lets the user choose from a set of options. It appears on top of the app's content

2. Buttons:
<button ion-button icon-start>
  <ion-icon name="home"></ion-icon>
  Left Icon
</button>
---
<ion-navbar>
      <ion-title>Buttons In Components</ion-title>
      <ion-buttons start>
        <button ion-button icon-only>
          <ion-icon name="contact"></ion-icon>
        </button>
      </ion-buttons>
      
      <ion-buttons end>
        <button ion-button icon-only>
          <ion-icon name="search"></ion-icon>
        </button>
      </ion-buttons>
    </ion-navbar>
    <ion-navbar>
        <ion-title>Buttons In Components</ion-title>
        <ion-buttons left>
          <button ion-button icon-only>
            <ion-icon name="contact"></ion-icon>
          </button>
        </ion-buttons>
        
        <ion-buttons right>
          <button ion-button icon-only>
            <ion-icon name="search"></ion-icon>
          </button>
        </ion-buttons>
      </ion-navbar>
	  ----

