app.component.html:::::::

<nav>
<a routerLink="/home" routerLinkActive="active">home</a>
<a routerLink="/about" routerLinkActive="active">about</a>
</nav>
<router-outlet></router-outlet>
<br>
<br><br>


------------------------

app-routing.module

import { NgModule } from '@angular/core';
import { CommonModule } from '@angular/common';
import {RouterModule, Routes} from '@angular/router';

import { AppComponent } from './app.component';
import { AboutComponent } from './about/about.component';
import { HomeComponent } from './home/home.component';
const appRoutes: Routes = [
  {path: 'home', component:HomeComponent},
  {path:'about', component:AboutComponent},
  {path:'', redirectTo:'/home', pathMatch:'full'}
];
@NgModule({
  imports: [
    RouterModule.forRoot(
      appRoutes,
      {enableTracing: true}
    )
  ],
  exports:[RouterModule],
  declarations: []
})
export class AppRoutingModule { }
_____________________________